<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
        }
        #box1{
            width: 200px;
            height: 200px;
            background-image: url(./05861d47b988ed49cb6591fefe507f5f.jpg) ;
            background-size: cover;
            position: absolute;
            left: 580px;
            bottom: 350px;
            z-index: -1;
            border: 2.3px dotted black;
        }
        #box2{
            background-image: url(./17fabfbcfa1e7ecdb2d0f82fccb536d4.jpg);
            background-size: cover;
            position: absolute;
            left: 450px;
            top: 250px;
            z-index: -2;
            border: 2.3px dashed black;
        }
        #box3{
            background-image: url(./2256bff7e6b195a4514acd764e22e1f2.jpg);
            background-size: cover;
            position: absolute;
            left: 350px;
            top: 380px;
            z-index: -3;   
            border: 2.3px groove black;
        }
        #box4{
            background-image: url(./30500a53480c5c2bd9bada02a7926d58.jpg);
            background-size: cover;
            position: absolute;
            left: 250px;
            top: 480px;
            z-index: 0;
            border: 2.3px double black;
        }
        #box5{
            background-image: url(./ae7ca1e4dfc3467c52f784028f889065.jpg);
            background-size: cover;
            position: absolute;
            left: 755px;
            top: 250px;
            z-index: 0;
            border: 2.3px dashed black;
        }
        #box6{
            background-image: url(./fd1f33966772b6c19cd289d3995c8610.jpg);
            background-size: cover;
            position: absolute;
            left: 853px;
            top: 380px;
            z-index: 0;
            border: 2.3px dotted black;
        }
        #box7{
            background-image: url(./feb16a3fead0d80a9c4e8df518aed66f.jpg);
            background-size: cover;
            position: absolute;
            left: 953px;
            top: 480px;
            z-index: 0;
            border: 2.3px groove black;
        }
    </style>
</head>
<body>

    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>

</body>
</html>