<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width:300px;
            height: 150px;
            background-color: firebrick;
            position: relative;
            color: bisque;
            text-align: center;
            font-size: 30px;
            line-height: 150px;
            border-radius: 10px;
            line-height: 80px;
            
        }
        .child{
            width:150px;
            height: 100px;
            background-color: rgb(34, 178, 70);
            position: relative;
            color: rgb(215, 207, 247);
            text-align: center;
            font-size: 10px;
            line-height: 100px;
            border-radius: 5px;
            line-height: 60px;

        }
    </style>
</head>
<body>
    <div class="parent">
        notification
        <div class="child">

        </div>
    </div>
</body>
</html>