<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagonal Overlapping Boxes</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            width: 200px;
            position: relative;
        }
        .box {
            width: 150px;
            height: 150px;
        }
        .box1 {
            background-color: lightblue;
            margin-bottom: -50px;
        }
        .box2 {
            background-color: coral;
            margin-left: 50px;
        }
        .box3 {
            background-color: greenyellow;
            margin-right: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">BOX-1</div>
        <div class="box box2">BOX-2</div>
        <div class="box box3">BOX-3</div>
    </div>
</body>
</html>