<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JioSaavn Webpage Clone</title>
    <style>
        body {
            background-color: #f6f6f6;
            font-family: 'Lato', sans-serif;
            margin: 0;
            display: flex;
        }

        .navbar {
            height: 48px;
            width: 100%;
            display: flex;
            border-bottom: 1px solid #dad9d9;
            padding-bottom: 10px;
            cursor: pointer;
            position: fixed;
            background: #f6f6f6;
            align-items: center;
            margin: 10px;
        }

        .left-section {
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            cursor: pointer;
        }

        .search-section {
            width: 40%;
            padding: 5px;
            border-radius: 15px;
            font-size: 19px;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .input-box {
            width: 100%;
            height: 35px;
            background-color: white;
            border: 1px solid rgb(216, 210, 210);
            border-radius: 20px;
            padding-left: 15px;
            text-align: left;
            margin-bottom: 8px;
        }

        .right-section {
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            cursor: pointer;
        }

        .drop-down {
            border: none;
            background: transparent;
            font-size: 15px;
        }

        .main-container {
            display: flex;
            width: 100%;
            padding-top: 60px;
        }

        .side-nav {
            width: 13%;
            padding: 20px;
            background:#f6f6f6;
            border-right: 1px solid#f6f6f6;
            height: 500px; 
            overflow-y: auto; 
            margin-top: 7px;
        }

        .side-nav h3 {
            margin-bottom: 10px;
            font-size: 15px;
            color: #3e3e3e;
        }

        .side-nav div {
            margin-bottom: 5px;
            cursor: pointer;
            color: #3e3e3e;
        }

        .new-button {
            width: 120px;
            height: 20px;
            color: rgb(126, 233, 233);
            background-color: white;
            border: 2px solid rgb(105, 207, 207);
            padding: 10px;
            border-radius: 30px;
            text-align: center;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content-section {
            width: 80%;
            padding: 20px;
        }

        .album-list {
            width: 100%;
        }

        .trending {
            color: #3e3e3e;
            font-size: 20px;
        }

        .scroll-box {
            height: 100vh;
            
        }

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: white;
    border-top: 2px solid rgb(220, 220, 220);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.footer-images {
    display: flex;
}

.footer-images img {
    width: 50px; 
    height: 40px;
    border-radius: 50%;
    cursor: pointer; 
}

    </style>
</head>
<body>

    <div class="navbar">
        <div class="left-section">
            <img src="https://th.bing.com/th/id/OIP.bk4uZXoVVnVKtFD001taowHaEa?w=238&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="85px">
            <div>Music</div>
            <div>Podcasts</div>
            <div>Pro</div>
        </div>

        <div class="search-section">
            <input class="input-box" placeholder="Search">
        </div>

        <div class="right-section">
            <select class="drop-down">
                <option>Music Languages</option>
                <option>English</option>
                <option>Hindi</option>
                <option>Tamil</option>
                <option>Punjabi</option>
                <option>Telugu</option>
                <option>Kannada</option>
            </select>
            <div>Log In</div>
            <div>Sign Up</div>
        </div>
    </div>

    <div class="main-container">
        <div class="side-nav">
            <h3>BROWSE</h3><br>
            <div>New Releases</div><br>
            <div>Top Charts</div><br>
            <div>Top Playlists</div><br>
            <div>Podcasts</div><br>
            <div>Top Artists</div><br>
            <div>Radio</div><br>

            <h3>LIBRARY</h3><br>
            <div>History</div><br>
            <div>Liked Songs</div><br>
            <div>Albums</div><br>
            <div>Podcasts</div><br>
            <div>Artists</div><br>

            <div class="new-button">+ New Playlist</div>
        </div>

        <div class="content-section">
            <div class="album-list">
                <h2 class="trending">Trending Now</h2>
            </div>

            <div class="footer">
                <div class="footer-images">
                    <img src="https://www.bing.com/images/blob?bcid=SwJo1WIM7TEIqxcxoNWLuD9SqbotqVTdPyE" alt="Icon 1">
                    <img src="https://www.bing.com/images/blob?bcid=S6IwIMF30zEIkO80ioFnXlGMmNhB.....3A" alt="Icon 2">
                    <img src="https://www.bing.com/images/blob?bcid=S-mwQfQ3NTEIkO80ioFnXlGMmNhB.....zM" alt="Icon 3">
                    <img src="https://www.bing.com/images/blob?bcid=Sz0INYvguTEIkO80ioFnXlGMmNhB.....7g" alt="Icon 4">
                </div>
            </div>
            
        </div>
    </div>
   

</body>
</html>


